# MetricsSource

./: .gitignore  MetricsSource.sln  README.md
MetricsSource/: MetricsSource.csproj
MetricsSource/MonitoringV2/: BaseMetricValueDtoV2.cs  IGaugeMetricUnitValue.cs  IMetricsGrabberV2.cs  IMetricsSourceV2.cs  MetricDescriptionAttribute.cs  MetricEndpointSwaggerIncludeDocumentFilter.cs  MetricsExtensions.cs  MetricsSourceV2.cs
MetricsSource/Properties/: launchSettings.json
SampleApplicationMetricsSource/: Program.cs  SampleApplicationMetricsSource.csproj  appsettings.json
SampleApplicationMetricsSource/Controllers/: WeatherForecast.cs  WeatherForecastController.cs
SampleApplicationMetricsSource/ExampleSubsystem/: MetricsBackgroundService.cs  QueueParamMetricDto.cs  TestMetricDto.cs  TestMetricsGrabber.cs
SampleApplicationMetricsSource/Properties/: launchSettings.json
