<Project Sdk="Microsoft.NET.Sdk.Web">
	
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Opentelemetry.$(AssemblyName)</PackageId>
    <Title>Metrics  grabbers, cumulative metrics gather basen on OpenTelemetry</Title>
    <Authors>eagleoriginal</Authors>
    <Company>eagleoriginal</Company>
    <Description>Metrics  grabbers, cumulative metrics gather basen on OpenTelemetry</Description>
    <PackageProjectUrl>https://github.com/eagleoriginal/MetricsSource</PackageProjectUrl>
    <PackageIcon>MetricsSource-icon-color.png</PackageIcon>
    <RepositoryUrl>https://github.com/eagleoriginal/MetricsSource</RepositoryUrl>
    <PackageTags>opentelemetry grabber</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <IsPackable>true</IsPackable>
  </PropertyGroup>
	<ItemGroup>
    <None Include="..\MetricsSource-icon-color.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="1.3.0-rc.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.6" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.6" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.6" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
